@import "whitespace-reset"
@import url(http://fonts.googleapis.com/css?family=Lato:400,700)

body
  font-family: Lato
  font-size: 15px
  color: #222
  min-width: 1004px

a
  text-decoration: none

body > header
  background: #111
  height: 60px
  padding: 0 7.5%
  #logo
    padding: 17px 0 0 0

  nav
    float: right
    a, a:active, a:visited, a:hover
      text-decoration: none
      color: #ccc
      display: inline-block
      padding: 24px 20px 8px
      margin: 0 0 0 12px
      font-size: 18px
      &.active, &:hover
        border-bottom: 6px solid #E82239

section#banner
  background-image: url('main_image.png')
  background-repeat: no-repeat
  background-position: top center
  background-color: #232323
  height: 500px
  text-align: center
  overflow: auto
  h1
    display: inline-block
    font-size: 35px
    color: white
    background: black
    opacity: .70
    padding: 17px 0px 15px
    border-radius: 7px
    margin: 50px 0 0 0
    font-weight: normal
    width: 850px
    font-family: "Myriad Pro"
  #circle_container
    width: 900px
    margin: 40px auto 0
    text-align: center
    article
      display: inline-block
      background: url('blue_circle.png') no-repeat top center
      width: 33%
      height: 250px
      img
        padding-top: 50px
      h2
        clear: left
        color: #ddd
        font-size: 20px
        margin: 10px 0 0 0
        font-weight: normal

section.gray
  background: #F8F8F8

section.marketing
  padding: 40px 0
  article
    text-align: center
    width: 680px
    margin: 0 auto
    h1
      font-family: "Myriad Pro"
      font-size: 30px
      padding: 0 0 15px 0
    .copy
      line-height: 1.7
      font-size: 16px
      padding: 0 0 25px 0
    .actions
      padding: 30px
      a
        background: #D00000
        color: white
        padding: 20px 35px
        font-family: "Myriad Pro"
        font-size: 26px
        opacity: 1
        &:hover
          opacity: 0.8
    .icons
      padding: 10px 0 0 0
      .feature
        display: inline-block
        vertical-align: top
        width: 130px
        padding: 0 2% 25px 0
        img
          padding: 0 0 10px 0
        .name
          display: block

section.marketing.platform
  article
    width: 90%

section.marketing.contact
  background: #353535
  color: white
  padding: 25px 0 50px 0
  article
    vertical-align: top
    width: 500px
    font-size: 21px
    img
      padding: 0 0 10px 0
    .half
      float: left
    .half + .half
      float: right
    h1
      color: white

.clear
  clear: both

footer
  text-align: center
  height: 70px
  background: #d60000
  img
    padding: 20px 0 0 0
